{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm --filter @melodypath/web build",
  "outputDirectory": "apps/web/dist",
  "installCommand": "pnpm install",
  "framework": "vite",
  "rewrites": [
    { "source": "/music/:path*", "destination": "/music/index.html" },
    { "source": "/music", "destination": "/music/index.html" }
  ]
}
